# project-simple-java

./: .classpath  .project  README.md  pom.xml
src/main/java/pl/norbipol/run/: Main.java
src/main/resources/: log4j2.xml
